<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f1f1f1;}

.container {
  position: relative;
  text-align: center;
  color: Red;
}

.centered {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

</style>
<title>Protecting Democracy</title>
</head>

<body style="background-color:white;">

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/wvanw/OneDrive/Documents/DemocracyWhole.html">Democracy as a Whole</a>
    <a href="file:///C:/Users/wvanw/OneDrive/Documents/American.html">American Democracy</a>
    <a href="file:///C:/Users/wvanw/OneDrive/Documents/PolyViolence.html">Political Violence</a>
    <a href="file:///C:/Users/wvanw/OneDrive/Documents/Corruption.html">Corruption</a>
    <a href="file:///C:/Users/wvanw/OneDrive/Documents/Closing.html">Closing Thoughts</a>

  </div>
</div>


<div class="container">
  <img src="https://i.pinimg.com/736x/5d/75/f2/5d75f2b80da2417a2e82dfd93bf0b474.jpg" style="width:80%;">
  <div class="centered">Protecting Democracy</div>
</div>


<p>At the Protecting Democracy organization, we care about the current state of democracy, analyzing outcomes of either U.S Presidential Candidate being elected, Political Violence in examples such as January 6th, Corruption within our National Government and comparing it to other nations, such as in the Brazilian government currently.</p>
</body>
</html>


